F:\lumi2022\github\vlapp_wpf_collab\vlapp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\App.xaml;;
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\Arrangement_Page.xaml;;
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\Brightness_Page.xaml;;
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\Collection_Page.xaml;;
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\Control\CardList.xaml;;
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\Control\SideMenuControl.xaml;;
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\MainWindow.xaml;;
FF:\lumi2022\github\vlapp_wpf_collab\vlapp\Upload_Page.xaml;;

