
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\App.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\Arrangement_Page.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\Brightness_Page.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\Collection_Page.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\Control\CardList.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\Control\SideMenuControl.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\MainWindow.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp\vlapp\Upload_Page.xaml;;

